// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

*
	+box

body
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 1.4
	
a
	text-decoration: none

=phil
	font-family: 'Philosopher', sans-serif
	
=pt
	font-family: 'PT Sans', sans-serif

// common blocks
.out
	position: relative

.btn-play
	position: relative
	float: right
	display: block
	width: 220px
	height: 40px
	border-radius: 5px
	background-image: linear-gradient(to top, #e78500 0%, #e78500 1%, #f6ae00 50%, #ffeb60 91%, #fffce5 100%)
	box-shadow: 0 3px 5px #994905, inset 0 1px 0 2px rgba(255, 255, 255, 0.21)
	color: #303030
	font-size: 20px
	font-weight: bold
	line-height: 2
	+pt 
	transition: transform 300ms
	z-index: 3
	&:hover
		transform: translateY(2px)
		
.btn-back
	position: relative
	float: left
	display: block
	padding: 10px 0 0 25px
	text-decoration: underline
	color: #FFF
	font-size: 12px 
	opacity: 1
	transition: opacity 300ms
	z-index: 3
	&:before
		content: ""
		position: absolute
		top: 16px
		left: 0px
		+s(arr-back) 
	&:hover
		opacity: 0.5

.container
	position: relative
	display: inline-block
	vertical-align: top
	width: 100%
	padding: 135px 0 0 360px
	
.h1
	color: #FFF 
	font-size: 56px
	font-weight: normal
	line-height: 1
	+phil

.h3
	color: #FFF
	font-size: 18px
	font-weight: normal

.p
	color: #FFF 
	font-size: 14px
	line-height: 1.5
	
.left
	float: left
.right
	float: right



